{\rtf1\ansi\ansicpg1252\cocoartf1321\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 symfony/translation suggests installing symfony/config ()\
symfony/security-core suggests installing symfony/validator (For using the user password constraint)\
symfony/security-core suggests installing symfony/expression-language (For using the expression voter)\
symfony/routing suggests installing symfony/config (For using the all-in-one router or any loader)\
symfony/routing suggests installing symfony/expression-language (For using expression matching)\
symfony/routing suggests installing doctrine/annotations (For using the annotation loader)\
symfony/event-dispatcher suggests installing symfony/dependency-injection ()\
symfony/http-kernel suggests installing symfony/class-loader ()\
symfony/http-kernel suggests installing symfony/config ()\
symfony/http-kernel suggests installing symfony/dependency-injection ()\
predis/predis suggests installing ext-phpiredis (Allows faster serialization and deserialization of the Redis protocol)\
phpseclib/phpseclib suggests installing ext-mcrypt (Install the Mcrypt extension in order to speed up a wide variety of cryptographic operations.)\
phpseclib/phpseclib suggests installing ext-gmp (Install the GMP (GNU Multiple Precision) extension in order to speed up arbitrary precision integer arithmetic operations.)\
phpseclib/phpseclib suggests installing pear-pear/PHP_Compat (Install PHP_Compat to get phpseclib working on PHP < 4.3.3.)\
patchwork/utf8 suggests installing ext-intl (Use Intl for best performance)\
monolog/monolog suggests installing graylog2/gelf-php (Allow sending log messages to a GrayLog2 server)\
monolog/monolog suggests installing raven/raven (Allow sending log messages to a Sentry server)\
monolog/monolog suggests installing doctrine/couchdb (Allow sending log messages to a CouchDB server)\
monolog/monolog suggests installing ruflin/elastica (Allow sending log messages to an Elastic Search server)\
monolog/monolog suggests installing ext-amqp (Allow sending log messages to an AMQP server (1.0+ required))\
monolog/monolog suggests installing ext-mongo (Allow sending log messages to a MongoDB server)\
monolog/monolog suggests installing aws/aws-sdk-php (Allow sending log messages to AWS services like DynamoDB)\
monolog/monolog suggests installing rollbar/rollbar (Allow sending log messages to Rollbar)\
d11wtq/boris suggests installing ext-pcntl (*)\
laravel/framework suggests installing doctrine/dbal (Allow renaming columns and dropping SQLite columns.)}